//fonts
$m_font: 'Montserrat', sans-serif
$w_font: 'Work Sans', sans-serif
$l_font: 'Leckerli One', cursive
$c_font: 'Cambay', sans-serif
$cou_font: 'Coustard', serif
//colours
$blue_color: #0081ff
$dark-blue_color: #007af2
$grey_color: #8799a3
