@import url("https://fonts.googleapis.com/css?family=Montserrat")
@import url("https://fonts.googleapis.com/css?family=Leckerli+One")
@import url("https://fonts.googleapis.com/css?family=Work+Sans")
@import url("https://fonts.googleapis.com/css?family=Cambay")
@import url("https://fonts.googleapis.com/css?family=Coustard")
@import "vars"
body
  margin: 0
  color: white
a
  text-decoration: none
.container
  margin: 0 auto
  max-width: 1200px
  display: flex
  flex-flow: row wrap
  justify-content: space-between
@media screen and(max-width:1110px)
  .container
    margin-left: 30px
@import blocks/first_block
@import blocks/second_block
@import blocks/third_block
@import blocks/fourth_block
@import blocks/fifth_block
