header
  margin: 0
  background-image: url("../images/header_background.jpg")
  background-repeat: no-repeat
  background-size: cover
  color: white
  min-height: 700px
.logo
  display: flex
  flex-flow: row nowrap
  max-width: 130px
  &:hover
    cursor: default
  &__img
    width: 50px
    height: 50px
    background-image: url("../images/logo.jpg")
    background-repeat: no-repeat
    padding: 5px
    padding-right: 0
  &__text
    font-family: $m_font
    font-weight: bold
    font-size: 24px
    line-height: 60px
.menu
  max-width: 800px
  font-family: $w_font
  ul
    display: flex
    flex-flow: row wrap
    list-style: none
    li
      margin-right: 40px
      a
        &:hover
          color: $grey_color
          cursor: pointer
@media screen and (max-width:991px)
  .logo
    margin: 0 auto
.button
  border: 2px solid yellow
  border-radius: 30px
  background-color: transparent
  font-family: $m_font
  font-weight: bold
  font-size: 14px
  height: 30px
  line-height: 30px
  text-align: center
  max-width: 150px
  padding: 0 10px
  margin: auto 0
  box-shadow: 0px 9px 18px 0px rgba(233, 233, 4, 0.25)
  &:hover
    box-shadow: none
    cursor: pointer
  a
    color: yellow
@media screen and (max-width:991px)
  .button
    margin: 0 auto
  .menu
    margin: 0 auto
.Intro
  color: white
  margin: 50px
  margin-top: 200px
  margin-left: 0
  max-width: 500px
  h3
    font-family: $l_font
  h2
    font-family: $m_font
    font-weight: 900
    span
      color: $blue_color
  h4
    margin-top: -10px
    font-family: $m_font
  p
    font-family: $c_font
  .Intro__button
    background-color: #171717
    border-radius: 20px
    padding: 10px 10px
    text-align: center
    box-shadow: -1px 0px 10px 0px rgba(50, 50, 50, 0.92)
    max-width: 150px
    font-family: $m_font
    font-weight: bold
    font-size: 14px
    &:hover
      cursor: pointer
      a
        color: $grey_color
    a
      color: white
