.fourth_block
  background-image: url("../images/bg_block4.jpg")
  background-size: cover
  background-repeat: no-repeat
  min-height: 700px
  padding-top: 10%
  &__flex
    margin: 0 auto
  &__text
    margin: 0 auto
    h3
      font-family: $l_font
      text-align: center
    h2
      font-family: $m_font
      font-weight: 900
      text-align: center
  &__logos
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    i
      color: #686868
      margin: 20px 50px
      &:hover
        color: white
  &__review
    margin:  0 auto
    max-width: 650px
    p
      font-family: $cou_font
      margin-left: 30px
    &_CS
      display: flex
      align-items: center
      flex-flow: row wrap
      max-width: 316px
      margin: 10px auto
      &_img
        width: 50px
        height: 50px
        border-radius: 100%
        background-image: url("../images/block4_face.jpg")
        background-repeat: no-repeat
        background-position: center
      &_text
        h5
          font-family: $m_font
          font-weight: bold
          color: yellow
        p
          font-family: $c_font
          margin-left: 0
          margin-top: -20px
