.third_block
  color: black
  &__header
    display: flex
    justify-content: space-between
    width: 100%
    &_1
      h3
        font-family: $l_font
      h2
        font-family: $m_font
    &_button
      align-self: flex-end
      font-family: $m_font
      font-weight: bold
      background-color: #1cbbb4
      border-radius: 30px
      padding: 10px 20px
      box-shadow: 0px 2px 13px 0px rgba(38, 214, 252, 0.96)
      &:hover
        box-shadow: none
        a
          color: $grey_color
      a
        color: white
  &__portfolio
    margin-top: 30px
    display: flex
    flex-flow: wrap
    width: 100%
    min-height: 600px
    &_hover
      display: none
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      background-color: rgba(110, 108, 105, 0.61)
      &_main
        width: 60%
        display: flex
        flex-flow: column wrap
        margin: 0 auto
        margin-top: 10%
        margin-bottom: 10px
        p
          text-align: center
          font-family: $c_font
          margin: 10px
        p
          margin: 10px
          text-align: center
          font-family: $m_font
          font-weight: bold
        &_links
          margin-top: 5px
          text-align: center
          a
            color: black
            margin: 0 10px
            &:hover
              color: white
    &_first
      width: 50%
      min-width: 440px
      &_1
        height: 60%
        width: 100%
        position: relative
        &:hover
          .third_block__portfolio_hover
            display: block
        img
          width: 100%
          height: 100%
      &_2
        display: flex
        height: 100%
        width: 100%
        &_1
          width: 50%
          height: 40%
          position: relative
          &:hover
            .third_block__portfolio_hover
              display: block
          img
            width: 100%
            height: 100%
        &_2
          width: 50%
          height: 40%
          position: relative
          &:hover
            .third_block__portfolio_hover
              display: block
          img
            width: 100%
            height: 100%
    &_second
      display: flex
      flex-flow: wrap
      width: 50%
      min-width: 440px
      &_1
        height: 100%
        width: 50%
        position: relative
        &:hover
          .third_block__portfolio_hover
            display: block
        img
          height: 100%
          width: 100%
      &_2
        width: 50%
        height: 100%
        &_1
          width: 100%
          height: 50%
          position: relative
          &:hover
            .third_block__portfolio_hover
              display: block
          img
            width: 100%
            height: 100%
        &_2
          width: 100%
          height: 50%
          position: relative
          &:hover
            .third_block__portfolio_hover
              display: block
          img
            width: 100%
            height: 100%
@media screen and (max-width:880px)
  .third_block__portfolio_first
    width: 100%
  .third_block__portfolio_second
    width: 100%
